# Config file
QR_HOST = '0.0.0.0'
QR_PORT = '7001'
#FLAGSHIP_SERVER = 'http://95.216.243.57:7000'

FLAGSHIP_SERVER =  'http://flagship.qualitics.eu:8100/c1'
SECRET_KEY = 'listentophoenix'

# Folders path
#STATIC_FOLDER = ''
#STATIC_FOLDER = 'static'
STATIC_FOLDER =  '/home/geode/PROJETS_GEODE/images/static'
#STATIC_FOLDER = 'http://qualitics-images.int-dcode.eu/static'
#STATIC_FOLDER = '/home/ababacar/Bureau/static'

FOLDER_TEMPLATES_SVG = 'static/svg_templates/'
#FOLDER_TEMPLATES_SVG =  '/home/geode/PROJETS_GEODE/images/static/svg_templates/'
FOLDER_TMP = 'tmp'
FOLDER_ASSETS = 'assets'
DEFAULT_SVG = 'P166V3.svg'

# Params config 
IMG_SCALE = '1'
#IMG_SCALE_PHOTO_MOS = '0.01'
# FLAGSHIP_SPLIT
URL_SERVER_TO_SPLIT= 'http://qualitics-reportsplitimage.int-dcode.eu/api/imageUrl'

# FLAGSHIP_FLASK_BACK
URL_SERVER_FLASK = 'https://qualitics-back.int-dcode.eu'

#URL_SERVER_IMAGES = "http://qualitics-images.int-dcode.eu"

URL_SERVER_IMAGES = "//192.168.1.9:5000"

IMG_SCALE_PHOTO_MOS = '0.05'
FOLDER_TMP_MOS = 'mos'
#FOLDER_TMP_MOS = ''

DICT_SUBM = ['Face 1','Face 2','Face 3','Face 4','Arête 1','Arête 2','Arête 3','Arête 4']